GOOGLE_ID="1063565651079-52ba8e4ho629ld633hnq0fr5ul0kul6e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce1234@cluster0.vh8c3n9.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4SOZJVV3YE5XKFGX"
S3_SECRET_ACCESS_KEY="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"